{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "UIExtension",
	"Description" : "A Subsystem that allows extending UI elements in a modular way.",
	"Category" : "UI",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnableByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" : [
		{
			"Name" : "UIExtension",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins" : [
		{
			"Name": "CommonUI",
			"Enabled" : true
		},
		{
			"Name" : "CommonGame",
			"Enabled" : true
		}
	]
}